\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
Resolución \\
\\
1.1 \\
\begin {align*}
& f(x) = e^{-x} \\
& F(x)=\int_0^x e^{-x} d x= \\
\\
& u=-x \quad d u=-d x ; d x=-d u \\
\\
& = \left.-\int_0^x e^u d u=-e^{-x}\right]_0^x=-e^{-x} \\
\end {align*}
\\
1.2 \\
\begin{align*}
& P(x>3)=1-P(x \leqslant 3)= \\
& 1-\left[-e^{-x}\right]_0^3=1-(-0,05+1)= \\
& 0,05
\end {align*}
\\
1.3 \\
\begin {align*}
& h(x) = \frac{e^{-x}}{1+e^{-x}} \\
\end {align*}
\end{document}