\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
Resolución \\
\\
1.1 \\
\begin {align*}
& f(x) = e^{-x} \\
& F(x)=\int_0^x e^{-u} d u= \\
\\
& z=-u \quad d z=-d u ; d u=-d z \\
\\
& = - \int_0^x e^z d z=  \left [-e^{-u}\right]_0^x=-e^{-x} \\
\end {align*}
\\
1.2 \\
\begin{align*}
& P(x>3)=1-P(x \leqslant 3)= \\
& 1-\left[-e^{-x}\right]_0^3=1-(-0,05+1)= \\
& 0,05
\end {align*}
\\
1.3 \\
\begin {align*}
& h(x) = \frac{e^{-x}}{1+e^{-x}} \\
\end {align*}
1.4 \\
\begin{align*}
& P(x>2)=1-P(x \leqslant 2)= \\
& 1-\left[-e^{-x}\right]_0^2=1-(-0,14+1)= \\
& 0,14 \\
\\
& \text{Dado que tratamos con probabilidades acumuladas:} \\
& P[(x>3) \cap (x>2)] = P(x>3) \\
\\
& P(x>3 \mid x>2) = \frac{P[(x>3) \cap (x>2)]}{P(x>2)} = \frac{0,05}{0,14} = 0,36 \\
\end{align*}
\\
2.1 \\
\begin {align*}
& f(x) = 3 x^{2} \\
& E(X) = \int_0^1 x3x^{2} dx = 3 \int_0^1 x^3 dx = [\frac {3x^{4}}{4}]_0^1 = \frac {3}{4} \\
\end {align*}
2.2 \\
\begin {align*}
& E(X^{2}) = \int_0^1 x^{^2}3x^{2} dx = 3 \int_0^1 x^4 dx = [\frac {3x^{5}}{5}]_0^1 = \frac {3}{5}\\
& Var(X) = E(X^{2}) - \mu^{2} = \frac {3}{5} - (\frac {3}{4})^{2} = \frac{3}{80} \\
\end{align*}
2.3 \\
\begin{align*}
& F(x) = \int_0^x 3u^{2} du = [u^{3}]_0^x = x^3 \\
\end{align*}
2.4 \\
\begin{align*}
& \text {Empleamos la inversa de F(x), dado que buscamos puntos que acumulen} \\
& \text {el 25, el 50 y el 75 \% de las probabilidades:} \\
\\
& F^{-1}(p) = \sqrt[3]{p} \\
& F^{-1}(0,25) =  0,63 \\
& F^{-1}(0,5) =  0,79 \\
& F^{-1}(0,75) =  0,91 \\
\end {align*}
2.5 \\
\begin{align*}
& F(0,8) = 0,8^{3} = 0,51 \\
\end{align*}
\\
2.6 \\
\begin{align*}
& \text{Dado que $n = 25$, partiendo del teorema central del límite:} \\
& \mu \approx E(X) \approx E(\bar X) \approx \frac {3}{4} \\
& \sigma^{2} \approx Var(X) \approx \frac{3}{80} \\
& Var(\bar X) = \frac {\sigma^{2}}{n} = \frac {\frac{3}{80}}{25} = \frac{3}{2000} \\
& Desv(\bar X) = \sqrt{\frac{3}{2000}} = 0,04 \\
\\
& Z=\frac{\bar{X}-\mu}{Desv(\bar X)} = \frac {0,8-0,75} {0,04} = 1,25 \\
\\
& \text {Consultando en la tabla de la N(0,1):} \\
& P(\bar X \leq 0,8) = P(Z \leq 1,25) = 0,89 \\
\end{align*}
\end{document}