\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
Resolución \\
\\
1. \\
\begin{align*}
& \text {Obtenemos la suma ponderada de cada valor de x:} \\
& E(x) = \int_0^2 x \cdot \frac{15}{64}\left(4 x^2-x^4\right) = \\
& u=x \quad d v=\frac{15}{64}\left(4 x^2-x^4\right) \\
& d u=d x \quad v=\frac{15}{64} \cdot\left(\frac{4 x^3}{3}-\frac{x^5}{5}\right) \\
\\
&  = x \cdot \frac{15}{64} \cdot\left(\frac{4 x^3}{3}-\frac{x^5}{5}\right)-\int_0^2 \frac{15}{64} \cdot\frac {4x^3}{3} -\frac{x^5}{5} = \\
& \frac{15 x}{64} \left(\frac{4 x^3}{3}-\frac{x^5}{5}\right)-\frac{15}{64} \cdot \left( \frac{4}{3} \cdot \frac{x^4}{4}-\frac{1}{5} \frac{x^6}{6}\right)]_0^2 = \\
& \frac{15 \cdot 2}{64}\left(\frac{4 \cdot 8}{3}-\frac{32}{5}\right)-\frac{15}{64} \cdot\left(\frac{4 \cdot 16}{12}-\frac{64}{30}\right) = \\
& \frac{15}{32} \cdot \frac{64}{15}-\frac{15}{64} \cdot\left(\frac{16}{3}-\frac{32}{15}\right)= \\
& \frac{960}{480}-\frac{15}{64} \cdot \frac{16}{5}= \\
& 2 - 0,75=1,25
\end{align*}
\\
2. \\
\begin {align*}
& \text{La moda será el valor máximo absoluto de $f(x)$:} \\
& f^{\prime}(x) = \frac{15}{64} \cdot\left(8 x-4 x^3\right)=  \\
& \frac{15 x}{16} \cdot\left(2-x^2\right) \\
& \frac{15 x}{16}\left(2-x^2\right)=0 \\
& 15 x\left(2-x^2\right)=0 \\
& 30 x-15 x^3=0 \\
& \\
& x_1=0 \\
& x_2=-\sqrt{2} \\
& x_3=\sqrt{2} \\
& \\
& f^{\prime \prime}(x)=30-45 x^2 \\
& f^{\prime \prime}(0)=30 \\
& f^{\prime \prime}(\sqrt{2})=-60 \\
& \text{Teniendo en cuenta el dominio de la función de densidad, localizamos}\\
& \text{ un máximo en $x = \sqrt 2$, que es la moda de la distribución.}\\
\end {align*}
\\
3. \\
\begin{align*}
& \text {Empleamos la función integral, que toma límite superior variable} \\
& F(x) = \int_{0}^{x} \frac{15\left(4 x^2-x^4\right)}{64} d x= \\
& \frac{15}{64} \cdot\left(\frac{4 x^3}{3}-\frac{x^5}{5}\right)]_{0}^{x}= \\
& \frac{15}{64} \cdot\left(\frac{4 x^3}{3}-\frac{x^5}{5}\right)
\end {align*}
4. \\
\begin {align*}
& P(X \leq 1) = \frac{15}{64} \cdot\left(\frac{4 \cdot 1^3}{3}-\frac{1^5}{5}\right) = 0,26 \\
\end {align*}
\\
5. \\
<<out.width="50%">>=
x <- seq(0, 2, by=0.001)
f<- (15/64)*((4*x^2)-x^4)
plot(x, f, type="l", lwd=1.5, main="Función de densidad", xlab="x", ylab="Densidad")
@

6. \\
<<>>=
xfx <- function(x) {x*(15/64)*((4*x^2)-x^4)}
Ex <- integrate(xfx, lower = 0, upper = 2)
print(Ex)
@

7. \\
<<>>=
g <- function(x) (15/64)*((4*x^2)-x^4)  
fit <- optimize(g, c(0, 2), maximum=TRUE)
print(fit)
@
8. \\
<<>>=
fx <- function(x) {(15/64)*((4*x^2)-x^4)}
P1 <- integrate(fx, lower = 0, upper = 1)
print(P1)
@
\end{document}