\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
Resolución \\
\\
1. \\
\begin{align*}
& F(y)=\int_0^y(\theta+1) t^\theta d t= \\
& (\theta+1) \int_0^y t^\theta d t= \\
& (\theta+1)\left[\frac{t^{\theta+1}}{\theta+1}\right]_0^y= \\
& (\theta+1) \frac{y^{\theta+1}}{\theta+1}= \\
& y^{\theta+1} \\
\end{align*}
\\
2.\\
\begin{align*}
& E(Y)=\int_0^1(\theta+1) y^{\theta+1} d y= \\
& (\theta+1) \int_0^1 y^{\theta+1} d y = \\
& (\theta+1)\left[\frac{y^{\theta+2}}{\theta+2}\right]_0^1= \\
& (\theta+1) \cdot\left(\frac{1^{\theta+2}}{\theta+2}\right)= \\
& \frac{\theta+1}{\theta+2} \\
\end{align*}
\\
3. \\
\begin{align*}
& \text{Igualamos el momento poblacional al muestral:} \\
& \frac{\theta+1}{\theta+2} = \bar{Y} \\
& \theta+1=\bar{Y}(\theta+2) \\
& \theta+1=\bar{Y} \theta+2 \bar{Y} \\
& \theta+1-\bar{Y} \theta=2 \bar{Y} \\
& \theta-\bar{Y} \theta=2 \bar{Y}-1 \\
& \theta=\frac{2 \bar{Y}-1}{1-\bar{Y}}
\\
& \text{Dada la muestra y:} \\
& \hat{\alpha_1} = \bar{Y} = \frac{0,9+ 0,8+ 0,7+ 0,6+ 0,5}{5} = 0,7 \\
& \hat{\theta} = \frac{2\cdot 0,7 -1}{1-0,7} = 1,33 \\
\end{align*}
4. \\
\begin{align*}
& \text{A partir de nuestra muestra obtenemos la función de verosimilitud} \\
& L(\theta) = (\theta+1) 0,9^{\theta} \cdot (\theta+1) 0,8^{\theta} \cdot (\theta+1) 0,7^{\theta} \cdot (\theta+1) 0,6^{\theta} \cdot (\theta+1) 0,5^{\theta} = \\
& (\theta+1)^{5} \cdot (0,9\cdot 0,8 \cdot 0,7\cdot 0,6\cdot 0,5)^{\theta} = \\
& (\theta+1)^{5} \cdot (0,15)^{\theta} \\
\\
& \text{Empleo la función de log-verosimilitud:} \\
& l(\theta)=5 ln(\theta+1)+\theta \ln (0,15) \\
\\
& \text{Localizamos el máximo de dicha función (máxima verosimilitud)} \\
& l^{\prime}(\theta)=5 \cdot \frac{1}{\theta+1}-1,9 \\
& \frac{5}{\theta+1}-1,9=0 \\
& \frac{1}{\theta+1}=0,38 \\
& \theta+1=2,63 \\
& \theta=1,63 \\
\\
& l^{\prime \prime} (\theta)=5 \cdot(-1) \cdot(\theta-1)^{-2}= \\
& \frac {-5}{(\theta-1)^2}; \quad \text{signo -} \\
& \text{Encontramos un máximo en $\theta = 1,63$, por lo que $\hat{\theta} = 1,63$} \\
\end{align*}
5. \\
<<fig=TRUE, out.width="50%">>=
theta <- seq(0,10,by=0.001)
l <- function(theta) ((theta+1)^5)*(0.15)^theta
plot(main="",theta,l(theta),xlim=c(0,10),xlab = "theta", ylab ="verosimilitud", type="l")
@
<<fig=TRUE, out.width="50%">>=
log_l <- function(theta) 5*log(theta+1)+theta*log(0.15)
plot(main="",theta,log_l(theta),xlim=c(0,10),xlab = "theta", ylab ="log-verosimilitud", type="l")
@

6. \\
<<>>=
lMax <- optimize(log_l, c(0, 10), maximum=TRUE)
print(lMax, digits=3)
@
\end{document}