\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
Resolución \\
\\
1. \\
\begin{align*}
& F(y)=\int_0^y(\theta+1) t^\theta d t= \\
& (\theta+1) \int_0^y t^\theta d t= \\
& (\theta+1)\left[\frac{t^{\theta+1}}{\theta+1}\right]_0^y= \\
& (\theta+1) \frac{y^{\theta+1}}{\theta+1}= \\
& y^{\theta+1} \\
\end{align*}
\\
2.\\
\begin{align*}
& E(Y)=\int_0^1(\theta+1) y^{\theta+1} d y= \\
& (\theta+1) \int_0^1 y^{\theta+1} d y = \\
& (\theta+1)\left[\frac{y^{\theta+2}}{\theta+2}\right]_0^1= \\
& (\theta+1) \cdot\left(\frac{1^{\theta+2}}{\theta+2}\right)= \\
& \frac{\theta+1}{\theta+2} \\
\end{align*}
\\
3. \\
\begin{align*}
& \text{Igualamos el momento poblacional al muestral:} \\
& \frac{\theta+1}{\theta+2} = \bar{Y} \\
& \theta+1=\bar{Y}(\theta+2) \\
& \theta+1=\bar{Y} \theta+2 \bar{Y} \\
& \theta+1-\bar{Y} \theta=2 \bar{Y} \\
& \theta-\bar{Y} \theta=2 \bar{Y}-1 \\
& \theta=\frac{2 \bar{Y}-1}{1-\bar{Y}}
\\
& \text{Dada la muestra y:} \\
& \hat{\alpha_1} = \bar{Y} = \frac{0,9+ 0,8+ 0,7+ 0,6+ 0,5}{5} = 0,7 \\
& \hat{\theta} = \frac{2\cdot 0,7 -1}{1-0,7} = 1,33 \\
\end{align*}
4. \\
\end{document}