\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
Resolución \\
\\
1. \\
\begin{align*}
& P(P \cap E)=P(P \mid E) \cdot P(E)= \\
& 0,7 \cdot 0,05=0,035 \\
\end{align*}
\\
2. \\
\begin{align*}
& P(P)=P(P \cap E)+P(P \cap \bar{E})= \\
& P(P \cap E)+P(P \mid \bar{E}) \cdot P(\bar{E})= \\
& 0,035+0,9 \cdot 0,95=0,89 \\
\end{align*}
\\
3. \\
\begin{align*}
& P(E \mid P)=\frac{P(E \cap P)}{P(P)}= \\
& \frac{0,035}{0,89}=0,039 \\
\end{align*}
\\
4. \\
\begin{align*}
& P(E \mid N)=\frac{P(E \cap N)}{P(N)}=\frac{P(N \mid E) \cdot P(E)}{P(N)}= \\
& \frac{[1-P(P \mid E)] \cdot P(E)}{P(N)}=\frac{(1-0,7) \cdot 0,05}{1 - 0,89}= \\
& 0,14 \\
\end{align*}
\\
5. \\
\begin{align*}
& P(E \cup P)=P(E)+P(P)-P(E \cap P) \\ 
& 0,05+0,89-0,035= 0,905\\
\end{align*}
\\
6. \\
\begin{align*}
& n=10 \quad \pi= P(P \mid \bar{E}) = 1-P(N \mid \bar{E})=1-0,9=0,1 \\
& P(Y=9)=\left(\begin{array}{c} 10 \\ 9 \end{array}\right) \cdot 0,1^9 \cdot(1-0,1)^1= 9 \cdot 10^{-9} \\
\end{align*}
\\
7. \\
\begin{align*}
 \vspace{1cm}
& \text{Frecuencias bservadas y esperadas. Para estas últimas, calculamos las intersecciones}\\
& \text{por medio de las marginales y condicionadas} \\
\vspace{0.5cm}
& \begin{tabular}{ |c|c|c|c| }
 \hline
  & E & $\bar{E}$ & Total  \\
 \hline
 P & 30 ($45 \cdot 0,7 = 31,5$) & 870 ($955 \cdot 0,9 = 859,5$) & 900  \\ 
 N & 15 ($45 \cdot 0,3 = 13,5$)  & 85 ($955 \cdot 0,1 = 95,5$) & 100  \\
 Total & 45  & 955 & 1000 \\ 
 \hline
\end{tabular} 
\end{align*}
\\
8. \\
\begin{align*}
& H_{0} : f(n_{i} = M(\pi_{E \cap P} = 0,035; \pi_{E \cap N} =  ; \pi_{\bar{E} \cap P} = 0,855; \\
& pi_{\bar{E} \cap N} =
& H_{1} :  \\
\\
& \chi^2=\sum_{i=1}^I \frac{\left(n_i-m_i\right)^2}{m_i} = \\
& \frac{(30-40,5)^2}{40,5}+\frac{(870-859,5)^2}{859,5}+ \\
& \frac{(15-4,5)^2}{4,5}+\frac{(85-95,5)^2}{95,5}= \\
& 28,5 \\
\end{align*}
\\
9. \\
\begin{align*}
& \text{Distribución muestral del estadístico $\chi^2$ con 4 grados de libertad}
\end{align*}
<<echo= T, fig=T>>=
x <- rchisq(1000,4)
curve(dchisq(x,4),0,40, ylab="Densidad")
@
\\
10. \\
Con un $\alpha = 0,05$, el punto crítico para la distribución muestral con 4 grados de libertad es $9,49$. El valor del estadístico obtenido en nuestra muestra es de $28,5$, por lo que se encuentra en la región de rechazo de la hipótesis nula. Concluimos que los resultados no son independientes del estado de salud de la persona. \\ 
\end{document}