\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
Resolución \\
\\
1. \\
\begin{align*}
& P(P \cap E)=P(P \mid E) \cdot P(E)= \\
& 0,7 \cdot 0,05=0,035 \\
\end{align*}
\\
2. \\
\begin{align*}
& P(P)=P(P \cap E)+P(P \cap \bar{E})= \\
& P(P \cap E)+P(P \mid \bar{E}) \cdot P(\bar{E})= \\
& 0,035+0,9 \cdot 0,95=0,89 \\
\end{align*}
\\
3. \\
\begin{align*}
& P(E \mid P)=\frac{P(E \cap P)}{P(P)}= \\
& \frac{0,035}{0,89}=0,039 \\
\end{align*}
\\
4. \\
\begin{align*}
& P(E \mid N)=\frac{P(E \cap N)}{P(N)}=\frac{P(N \mid E) \cdot P(E)}{P(N)}= \\
& \frac{[1-P(P \mid E)] \cdot P(E)}{P(N)}=\frac{(1-0,7) \cdot 0,05}{1 - 0,89}= \\
& 0,14 \\
\end{align*}
\\
5. \\
\begin{align*}
& P(E \cup P)=P(E)+P(P)-P(E \cap P) \\ 
& 0,05+0,89-0,035= 0,905\\
\end{align*}
\\
6. \\
\begin{align*}
& n=10 \quad \pi= P(P \mid \bar{E}) = 1-P(N \mid \bar{E})=1-0,1=0,9 \\
& P(Y=9)=\left(\begin{array}{c} 10 \\ 9 \end{array}\right) \cdot 0,9^9 \cdot(1-0,9)^1= 0,3874  \\
\end{align*}
\\
7. \\
\begin{align*}
 \vspace{1cm}
& \text{Frecuencias observadas y esperadas. Para calcular estas últimas, aplicamos las intersecciones}\\
& \text{al total de la muestra} \\
\vspace{0.5cm}
& \begin{tabular}{ |c|c|c|c| }
 \hline
  & E & $\bar{E}$ & Total  \\
 \hline
 P & 30 ($0,035 \cdot 1000 = 35$) & 870 ($0,855 \cdot 1000 = 855$) & 900 (890)  \\ 
 N & 15 ($0,015 \cdot 1000 = 15$)  & 85 ($0,095 \cdot 1000 = 95$) & 100 (110)  \\
 Total & 45 (50)  & 955 (950) & 1000 \\ 
 \hline
\end{tabular} 
\end{align*}
\\
8. \\
\begin{align*}
& H_{0} : f(n_{i} = M(\pi_{E \cap P} = 0,035; \pi_{E \cap N} = 0,015 ; \pi_{\bar{E} \cap P} = 0,855; \\
& \pi_{\bar{E} \cap N} = 0,095 \\
& H_{1} : f(n_{i} \neq M(\pi_{E \cap P} = 0,035; \pi_{E \cap N} = 0,015 ; \pi_{\bar{E} \cap P} = 0,855; \\
& \pi_{\bar{E} \cap N} = 0,095 \\
\\
& \chi^2=\sum_{i=1}^4 \frac{\left(n_i-m_i\right)^2}{m_i} = \\
& \frac{(30-35)^2}{35}+\frac{(870-855)^2}{855}+ \\
& \frac{(15-15)^2}{15}+\frac{(85-95)^2}{95}= \\
&  2,03\\
\end{align*}
\\
9. \\
\begin{align*}
& \text{El estadístico sigue una distribución $\chi^2$ con $I-1 = 3$ grados de libertad}
\end{align*}

10. \\
Con un $\alpha = 0,05$, el punto crítico para la distribución muestral con 3 grados de libertad es $7,81$. El valor del estadístico obtenido en nuestra muestra es de $2,03$, por lo que se encuentra en la región de aceptación de la hipótesis nula. Concluimos que la muestra selecionada procede de una población en las que se cumplen las proporciones del enunciado. \\ 
\end{document}