\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}


\begin{align*}
& 1. \\
& P(P \cap E)=P(P \mid E) \cdot P(E)= \\
& 0,7 \cdot 0,05=0,035 \\
\\
& 2. \\
& P(P)=P(P \cap E)+P(P \cap \bar{E})= \\
& P(P \cap E)+P(P \mid \bar{E}) \cdot P(\bar{E})= \\
& 0,035+0,3 \cdot 0,95=0,32 \\
\\
& 3. \\
& P(E \mid P)=\frac{P(E \cap P)}{P(P)}= \\
& \frac{0,035}{0,32}=0,11 \\
\\
& 4. \\
& P(E \mid N)=\frac{P(E \cap N)}{P(N)}=\frac{P(N \mid E) \cdot P(E)}{P(N)}= \\
& \frac{[1-P(P \mid E)] \cdot P(E)}{P(N)}=\frac{(1-0,7) \cdot 0,05}{1 - 0,32}= \\
& 0,022 \\
\\
& 5. \\
& P(E \cup P)=P(E)+P(P)-P(E \cap P) \\ 
& 0,05+0,32-0,035=0,335 \\
\\
& 6. \\
& n=10 \quad \pi= P(P \mid \bar{E}) = 1-P(N \mid \bar{E})=1-0,9=0,1 \\
& P(Y=9)=\left(\begin{array}{c} 10 \\ 9 \end{array}\right) \cdot 0,1^9 \cdot(1-0,1)^1= 9 \cdot 10^{-9} \\
\\
& 7. \\
 \vspace{1cm}
& \text{Observadas} \\
\vspace{0.5cm}
& \begin{tabular}{ |c|c|c|c| }
 \hline
  & E & $\bar{E}$ & Total  \\
 \hline
 P & 30 & 870 & 900  \\ 
 N & 15  & 85 & 100  \\
 Total & 45  & 955 & 1000 \\ 
 \hline
\end{tabular} 
\\
\vspace{0.5cm}
& \text{Esperadas} \\
\vspace{0.5cm}
& \begin{tabular}{ |c|c|c|c| }
 \hline
  & E & $\bar{E}$ & Total  \\
 \hline
 P & 40,5 & 859,5 & 900  \\ 
 N & 4,5  & 95,5 & 100  \\
 Total & 45  & 955 & 1000 \\ 
 \hline
\end{tabular} \\
\\
& 8. \\
& H_{0} : \pi_{ij} = \pi_{i+} \pi_{+j} \text { para todo i,j} \\
& H_{1} : \pi_{ij} \neq \pi_{i+} \pi_{+j} \text { para algún i,j} \\
\\
& \chi^2=\sum_{i=1}^n \frac{\left(O_i-E_i\right)^2}{E_i} = \\
& \frac{(30-40,5)^2}{40,5}+\frac{(870-859,5)^2}{859,5}+ \\
& \frac{(15-4,5)^2}{4,5}+\frac{(85-95,5)^2}{95,5}= \\
& 28,5 \\
\\
& 9. \\
& \text{Distribución muestral del estadístico $\chi^2$ con 4 grados de libertad}
\end{align*}
<<echo= T, fig=T>>=
x <- rchisq(1000,4)
curve(dchisq(x,4),0,40, ylab="Densidad")
@
\\
\begin{align*}
& 10. \\
\end{align*}
\end{document}