\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks

\begin{document}


\begin{align*}
& 1. \\
& P(P \cap E)=P(P \mid E) \cdot P(E)= \\
& 0,7 \cdot 0,05=0,035 \\
\\
& 2. \\
& P(P)=P(P \cap E)+P(P \cap \bar{E})= \\
& P(P \cap E)+P(P \mid \bar{E}) \cdot P(\bar{E})= \\
& 0,035+0,3 \cdot 0,95=0,32 \\
\\
& 3. \\
& P(E \mid P)=\frac{P(E \cap P)}{P(P)}= \\
& \frac{0,035}{0,32}=0,11 \\
\\
& 4. \\
& P(E \mid N)=\frac{P(E \cap N)}{P(N)}=\frac{P(N \mid E) \cdot P(E)}{P(N)}= \\
& \frac{[1-P(P \mid E)] \cdot P(E)}{P(N)}=\frac{(1-0,7) \cdot 0,05}{1 - 0,32}= \\
& 0,022 \\
\\
& 5. \\
& P(E \cup P)=P(E)+P(P)-P(E \cap P) \\ 
& 0,05+0,32-0,035=0,335 \\
\\
& 6. \\
& n=10 \quad \pi= P(P \mid \bar{E}) = 1-P(N \mid \bar{E})=1-0,9=0,1 \\
& P(Y=9)=\left(\begin{array}{c} 10 \\ 9 \end{array}\right) \cdot 0,1^9 \cdot(1-0,1)^1= 9 \cdot 10^{-9} \\
\\
& 7. \\
 \end{align*}
 \vspace{1cm}
\begin{center}
\text{Observadas} \\
\vspace{0.5cm}
\begin{tabular}{ |c|c|c|c| }
 \hline
  & E & $\bar{E}$ & Total  \\
 \hline
 P & 30 & 870 & 900  \\ 
 N & 15  & 85 & 100  \\
 Total & 45  & 955 & 1000 \\ 
 \hline
\end{tabular} 
\\
\vspace{0.5cm}
\text{Esperadas} \\
\vspace{0.5cm}
\begin{tabular}{ |c|c|c|c| }
 \hline
  & E & $\bar{E}$ & Total  \\
 \hline
 P & 40,5 & 859,5 & 900  \\ 
 N & 4,5  & 95,5 & 100  \\
 Total & 45  & 955 & 1000 \\ 
 \hline
\end{tabular}
\end{center}
\end{document}