\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks

\begin{document}


\begin{align*}
& 1. \\
& P(P \cap E)=P(P \mid E) \cdot P(E)= \\
& 0,7 \cdot 0,05=0,035 \\
\\
& 2. \\
& P(P)=P(P \cap E)+P(P \cap \bar{E})= \\
& P(P \cap E)+P(P \mid \bar{E}) \cdot P(\bar{E})= \\
& 0,035+0,3 \cdot 0,95=0,32 \\
\\
& 3. \\
& P(E \mid P)=\frac{P(E \cap P)}{P(P)}= \\
& \frac{0,035}{0,32}=0,11 \\
\\
& 4. \\
& P(E \mid N)=\frac{P(E \cap N)}{P(N)}=\frac{P(N \mid E) \cdot P(E)}{P(N)}= \\
& \frac{[1-P(P \mid E)] \cdot P(E)}{P(N)}=\frac{(1-0,7) \cdot 0,05}{1 - 0,32}= \\
& 0,022 \\
\end{align*}


\end{document}