\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
Resolución \\
\\
1. \\
\begin{align*}
& \text {Obtenemos la suma ponderada de cada valor de x:} \\
& f(x) = 30x^{4} (1-x) \\
& E(X) = \int_0^1 x \cdot 30x^{4} (1-x) d x =\\
& \int_0^1 x \cdot 30 x^4(1-x) d x= \\
& \int_0^1\left(30 x^5-30 x^6\right) d x= \\
& 30 \int_0^1 x^5 d x-30 \int_0^1 x^6 d x= \\
& \left.30 \frac{x^6}{6}-30 \frac{x^7}{7}\right]_0^1= \\
& \left.5 x^6-30 \frac{x^7}{7}\right]_0^1= \\
& \frac{5}{7} \\
\end{align*}
\\
2. \\
\begin {align*}
& \text{La moda será el valor máximo absoluto de $f(x)$:} \\
& f(x) = 30x^{4}-30x^{5} \\
& f^{\prime}(x) = 120x^{3} - 150x^{4} \\
& 120x^{3} - 150x^{4} = 0 \\
\\
& x_1 = 0 \\
& x_ 2 = \frac{4}{5} \\
\\
& f^{\prime \prime}(x) = 360x^{2} - 600x^{3} \\
& f^{\prime \prime}(0) = 0 \\
& f^{\prime \prime}(\frac{4}{5}) = -76,8 \\
& \text{Teniendo en cuenta el dominio de la función de densidad, localizamos}\\
& \text{ un máximo en $x = \frac{4}{5}$, que es la moda de la distribución.}\\
\end{align*}
3. \\
\begin{align*}
& \text {Empleamos la función integral, que toma límite superior variable} \\
& F(x) = \int_{0}^{x} 30x^{4} (1-x) d x =\\
& \int_{0}^{x}\left(30 x^4-30 x^5\right) \mathrm{d} x = \\
& 30 \int_{0}^{x} x^4 \mathrm{~d} x-30 \int x^5 \mathrm{~d} x = \\
& 30\frac{x^{5}}{5} - 30\frac{x^{6}}{6} = \\
& 6x^{5} - 5x^{6}]_0^x = \\
& 6x^{5} - 5x^{6} \\
\end{align*}
\\
4. \\
\begin {align*}
& \text{Dado que $n = 25$, aplicamos el teorema central del límite:} \\
& E(X) = E(\bar X) = \frac{5}{7} \\
\\
& Var(\bar X) = \frac {\sigma^{2}}{n} = \frac {\frac{5}{196}}{25} =  \frac{1}{980} \\
\end{align*}
5. \\
\begin {align*}
& Z=\frac{\bar{X}-\mu}{\sigma / \sqrt{n}} = \\
& \frac {0,7-\frac{5}{7}}{\sqrt(\frac{5}{196}) / \sqrt{25}} = \\
& -0,447 \\
\end{align*}
\\
6. \\
<<>>=
## E(X)
xfx <- function(x) {x * 30*x^4*(1-x)}
Ex <- integrate(xfx, lower = 0, upper = 1)
print(Ex)
## Momento de orden 2
x2fx <- function(x) {x^2 * 30*x^4*(1-x)}
Ex2 <- integrate(x2fx, lower = 0, upper = 1)
print(Ex2)
## Var(X)
Varx <- Ex2$value-Ex$value^2
print(Varx)
@
7. \\
<<>>=
fx <- function(x) {30*x^4*(1-x)}
res <- integrate(fx, lower = 0.2, upper = 0.8)
print(res)
@
8. \\
<<fig=TRUE,out.width="50%">>=
## f(x)
plot(fx, ylab = "Densidad")
## F(x)
acum <- function(x) {6*x^5 - 5*x^6}
plot(acum,ylab = "F(x)")
@
9. \\
<<>>=
fit <- optimize(fx, c(0, 1), maximum=TRUE)
print(fit$maximum)
@
10. \\
<<>>=
## Empleando TCL:
mean_xbar <- 5/7
sd_xbar <- sqrt((5/196)/25)
pnorm(0.7,mean_xbar,sd_xbar,lower.tail = FALSE )
@
\end{document}