\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
Resolución \\
\\
1. \\
\begin{align*}
& \text {Obtenemos la suma ponderada de cada valor de x:} \\
& f(x) = 30x^{4} (1-x) \\
& E(x) = \int_0^1 x \cdot 30x^{4} (1-x) d x =\\
& \int_0^1 x \cdot 30 x^4(1-x) d x= \\
& \int_0^1\left(30 x^5-30 x^6\right) d x= \\
& 30 \int_0^1 x^5 d x-30 \int_0^1 x^6 d x= \\
& \left.30 \frac{x^6}{6}-30 \frac{x^7}{7}\right]_0^1= \\
& \left.5 x^6-30 \frac{x^7}{7}\right]_0^1= \\
& \frac{5}{7} \\
\end{align*}
\\
2. \\
\begin {align*}
& \text{La moda será el valor máximo absoluto de $f(x)$:} \\
& f(x) = 30x^{4}-30x^{5} \\
& f^{\prime}(x) = 120x^{3} - 150x^{4} \\
& 120x^{3} - 150x^{4} = 0 \\
\\
& x_1 = 0 \\
& x_ 2 = \frac{4}{5} \\
\\
& f^{\prime \prime}(x) = 360x^{2} - 600x^{3} \\
& f^{\prime \prime}(0) = 0 \\
& f^{\prime \prime}(\frac{4}{5}) = -76,8 \\
& \text{Teniendo en cuenta el dominio de la función de densidad, localizamos}\\
& \text{ un máximo en $x = \frac{4}{5}$, que es la moda de la distribución.}\\
\end{align*}
3. \\
\begin{align*}
& \text {Empleamos la función integral, que toma límite superior variable} \\
& F(x) = \int_{0}^{x} 30x^{4} (1-x) d x =\\
& \int_{0}^{x}\left(30 x^4-30 x^5\right) \mathrm{d} x = \\
& 30 \int_{0}^{x} x^4 \mathrm{~d} x-30 \int x^5 \mathrm{~d} x = \\
& 30\frac{x^{5}}{5} - 30\frac{x^{6}}{6} = \\
& 6x^{5} - 5x^{6}]_0^x = \\
& 6x^{5} - 5x^{6} \\
\end{align*}
\end{document}