\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
<<include=FALSE>>=
options(width=60)
@
Resolución \\
\\
1. \\
\begin{align*}
& \text{Obtenemos la función de verosimilitud:} \\
& L(\alpha) = \alpha^{n} \cdot \prod_1^n (1+x_i)^{1-\alpha} \\
\\
& \text{Empleo la función de log-verosimilitud:} \\
& l(\alpha) = ln[\alpha^{n} \cdot \prod_1^n (1+x_i)^{1-\alpha}] = \\
& n \ln (\alpha) + (1-\alpha) \sum_1^n [ \ln (1+x_i)]\\
\\
& \text{Localizamos el máximo de dicha función (máxima verosimilitud)} \\
& l^{\prime}(\alpha) = \frac {n}{\alpha} - 1 \cdot \sum_1^n [ \ln (1+x_i)] = \\
& \text {sustituyendo por nuestra muestra:} \\
& =  \frac {10}{\alpha} - 3,6 \\
\\
& \frac {10}{\alpha} - 3,6 = 0 \\
& \alpha = 2,78 \\
\\
& l^{\prime \prime}(\alpha) = -\frac{10}{\alpha^{2}}; \quad \text{signo - } \\
& \text{Encontramos un máximo en $\alpha = 2,78$, por lo que $\hat{\alpha} = 2,78$ } \\
\end{align*}
\\
2. \\
\begin{align*}
& \text{Extraemos la cantidad de información que proporciona la muestra:} \\
& I(\alpha) = - (l^{\prime \prime}(\alpha)) = \frac{10}{\alpha^{2}} \\
\\
& \text{Calculamos la Varianza:} \\
& Var(\alpha) = \frac{1}{I(\alpha)} = \frac{\alpha^{2}}{10} \\
& \text{por lo tanto:} \\
& \sigma_{\hat{\alpha}} = \sqrt{\frac{\alpha^{2}}{10}} = \frac{\alpha}{\sqrt{10}} \\
\end{align*}
\\
3. \\
<<fig=TRUE, out.width="50%",tidy=TRUE>>=
x <- c(0.36, 0.11, 0.02, 0.05, 0.24, 0.32, 0.08, 2.72, 0.84, 0.88)
n <- length(x)
alpha <- seq(0,5,by=0.001)
log_l <- function(alpha) (n * log(alpha) + (1-alpha) * sum(log(1+x)))
plot(main="",alpha,log_l(alpha),xlim=c(0,5),xlab = "alpha", ylab ="log-verosimilitud", type="l")
@

4. \\
<<>>=
lMax <- optimize(log_l, c(0, 5), maximum=TRUE)
print(lMax, digits=3)
@

5. \\
<<>>=
fit <- optim(1, f=log_l, method="Brent", lower=0, upper=10, control=list(fnscale=-1),
						 hessian=TRUE) 
var_alpha <- -1/fit$hessian
print(var_alpha)
@

6.\\
<<>>=
alpha <- fit$par
Se <- sqrt(var_alpha) 

Z <- abs(qnorm(0.025)) 

Ls <- alpha + Z*Se 
Li <- alpha - Z*Se 
cat(sprintf(
"El estimador es alpha =%5.3f con Se =%5.3f\nIntervalo de confianza: (%5.3f,%5.3f)\n",
alpha, Se, Li, Ls)) 
@

\end{document}